---
layout: default
title: About SARL
---

<h1>SARL</h1>

<p>SARL is a statically-typed agent-programming language. SARL aims at providing the fundamental abstractions for dealing with concurrency, distribution, interaction, decentralization, reactivity, autonomy and dynamic reconfiguration. These high-level features are now considered as the major requirements for an easy and practical implementation of modern complex software applications. We are convinced that the agent-oriented paradigm holds the keys to effectively meet this challenge.</p>

<p>Syntactically and semantically SARL has its roots in the Java programming language but improves on many aspects:<ul>
<li><strong><a href="{{ page.relative }}docs/official/index.html#5-2-agent-oriented-programming">Agent specific statements</a></strong> - provide specific statements for agent programming</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/GeneralSyntax.html">Type inference</a></strong> - you rarely need to write down type signatures anymore</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/general/Lambda.html">Lambda expressions</a></strong> - concise syntax for anonymous function literals</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/general/Operators.html">Operator overloading</a></strong> - make your libraries even more expressive</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/general/Extension.html">Extension methods</a></strong> - enhance closed types with new functionality</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/general/SwitchExpression.html">Powerful switch expressions</a></strong> - type based switching with implicit casts</li>
<li><strong><a href="{{ page.relative }}docs/official/reference/GeneralSyntax.html#4-details-on-the-sarl-language-elements">No statements</a></strong> - everything is an expression</li>
<li><strong>Full support for Java generics</strong> - including all conformance and conversion rules</li>
<li><strong>Translates to Java not bytecode</strong> - understand what is going on and use your code for platforms such as Android or GWT</li>
</ul></p>

<p>Unlike other JVM languages, SARL has zero interoperability issues with Java: everything you write interacts with Java exactly as expected. At the same time, SARL is much more concise, readable and expressive.</p>

<p>Of course, you can call SARL methods from Java, too, in a completely transparent way. Furthermore, SARL provides a modern Eclipse-based IDE closely integrated with the Eclipse Java Development Tools (JDT), including features like call-hierarchies, rename refactoring, debugging and many more.</p>

<p>Nevertheless, and even if SARL is closely related to Java, the SARL compiler is able to generate code for other target languages, e.g. Python.</p>

<p>For a brief comparison between SARL, Java and Xtend languages, see the Section
"<a href="{{ page.relative }}docs/officialreference/OOP.md#comparison-between-sarl-java-and-xtend">Comparison between SARL, Java and Xtend</a>".</p>

<p>We provide a first set of tools to support the SARL program execution based on the new version 2.0 of the <a href="http://www.janusproject.io" target="_blank">Janus Platform</a>, but it can be linked with other existing agent platforms and frameworks.</p>

<h1>Original Authors</h1>

The original authors are the originators of the SARL language and framework. They are passionate in supporting the SARL community, developing the framework continuously further and creating the perfect agent DSL for their customers. SARL is open source and completely free to use - but you can be faster and more successful with <a href="{{ page.relative }}community/pros.html"><i class="fa fa-support"></i> our professional support</a>.

<div class="container marketing">
  <div class="row">
    <div class="col-lg-4">
      <a href="http://www.multiagent.fr/People:Galland_stephane" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/gallandarakhneorg?size=128" alt="Dr. St&eacute;phane Galland"></a>
      <h2><span style="font-size: 50%;">prof. dr.</span> St&eacute;phane Galland</h2>
      <p>St&eacute;phane is Professor in agent-based modeling and simulation at Burgondy Franche-Comt&eacute; University, France. He is one of the contributors to the ASPECS methodology, CRIO metamodel, and Janus agent platform. He contributes to a wide variety of professional and open source projects, including Xtext, Hazelcast, Checkstyle, CTAN, and Jnario.</p>
    </div>
    <div class="col-lg-4">
      <a href="http://www.multiagent.fr/People:Gaud_nicolas" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/ngaud?size=128" alt="Dr. Nicolas Gaud"></a>
      <h2><span style="font-size: 50%;">dr.</span> Nicolas Gaud</h2>
      <p>Nicolas is Professor in agent-based software engineering and simulation at Burgondy Franche-Comt&eacute; University. His main research interests deal with the modeling, analysis and simulation of complex systems using Agent-Oriented Software Engineering, Holonic Multiagent Systems and Multiagent-based simulation. He is also involved in various professional projects dealing with the simulation of virtual entities (pedestrian, transportation systems, etc) in virtual environments.
</p>
    </div>
    <div class="col-lg-4">
      <a href="http://gitia.org/members/sebastian-rodriguez" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/srodriguez?size=128" alt="Pr.Dr. Sebastian Rodriguez"></a>
      <h2><span style="font-size: 50%;">prof. dr.</span> Sebastian Rodriguez</h2>
      <p>Sebastian is Professor and Head of the Advanced Informatics Technology Research Group, Tucuman, Argentina. He contributes to agent software engineering field with the CRIO metamodel, the ASPECS methodology, and the Janus agent platform.</p>
    </div>
  </div>
</div>

<h1>Other Constributors</h1>

<div class="container marketing">
  <div class="row">
    <div class="col-lg-4">
      <a href="https://github.com/klmp200" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/klmp200?size=128"></a>
      <h2>Antoine Bartuccio</h2>
      <p>Fireworks and Sierpinski fractal examples</p>
    </div>
    <div class="col-lg-4">
      <a href="https://github.com/m-ezzat" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/m-ezzat?size=128"></a>
      <h2>Mohamed Ezzat</h2>
      <p>Code cleaning and optimization</p>
    </div>
    <div class="col-lg-4">
      <a href="https://github.com/jgfoster" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/jgfoster?size=128"></a>
      <h2>James Foster</h2>
      <p>Documentation contributor</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <a href="https://github.com/jjst" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/jjst?size=128"></a>
      <h2>Jeremie Jost</h2>
      <p>Documentation contributor</p>
    </div>
    <div class="col-lg-4">
      <a href="https://github.com/tpiotrow" target="_blank"><img class="img-circle" src="https://avatars.githubusercontent.com/tpiotrow?size=128"></a>
      <h2>Thomas Piotrowski</h2>
      <p>Maven Configuration</p>
    </div>
  </div>
</div>

<p><center><a href="https://cla-assistant.io/sarl/sarl" target="_blank"><img src="https://cla-assistant.io/readme/badge/sarl/sarl?style=flat-square"/></a></center></p>

<h1 id="license">License of SARL</h1>

<pre><code>Copyright 2014-2017 the original authors or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</code></pre>

